{
  "name": "@sethealth/asmcrypto.js",
  "version": "2.3.2",
  "description": "Asm.js implementation of WebCrypto API",
  "homepage": "https://github.com/asmcrypto/asmcrypto.js",
  "main": "asmcrypto.all.js",
  "module": "asmcrypto.all.es8.js",
  "license": "MIT",
  "author": {
    "name": "Ádám Lippai",
    "email": "adam@rigo.sk",
    "web": "https://github.com/alippai"
  },
  "contributors": [
    {
      "name": "Artem S Vybornov",
      "email": "vybornov@gmail.com",
      "web": "https://github.com/vibornoff"
    },
    {
      "name": "Ximin Luo",
      "email": "infinity0@pwned.gg",
      "web": "https://github.com/infinity0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asmcrypto/asmcrypto.js.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "chai": "^4.3.4",
    "esm": "3.2.25",
    "fs-extra": "^10.0.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "rollup": "2.47.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "prepare": "node -r esm build.js",
    "test": "node -r esm build.js && mocha -r esm test/*.js",
    "prettier": "prettier --single-quote --trailing-comma all --write \"src/**/*.js\" \"src/**/*.ts\" --print-width 120"
  },
  "typings": "./dist_es8/entry-export_all.d.ts"
}
